Public work As Double

Public remaining As Double
Public blocked_days As Double

Public restriction_date As Date
Public restriction_id As String
Public old_start_date As Date
Public old_end_date As Date
Public new_start_date As Date
Public new_end_date As Date

Public team_name As String
Public group_name As String
Public responsible_name As String
Public product_name As String
Public project_name As String
Public version As String
Public goal_name As String
Public cp_name As String
Public name As String
Public id As String

Public priority As Double

Public resources_max As Double

Public row As Range
